[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0

[Window0]
MenubarVisible=true
Geometry=100x24+900+50
ActiveTerminal=Terminal0xe04970
Terminals=Terminal0xe04970

[Terminal0xe04970]
#ProfileID=Default
Title=pcdmesg_terminal
WorkingDirectory=/home/administrator/knn_usa/gemini_tamu_2019
Zoom=1
Width=100
Height=24

